DataFrame f.
   Maxine  James  Amanda
0    53.4   78.9    44.3
1   100.2   98.9    98.6
2    59.6   70.4    84.5

DataFrame g.
           Maxine  James  Amanda
Morning      53.4   78.9    44.3
Afternoon   100.2   98.9    98.6
Evening      59.6   70.4    84.5

DataFrame h.
Morning       53.4
Afternoon    100.2
Evening       59.6
Name: Maxine, dtype: float64

DataFrame i.
         Maxine  James  Amanda
Morning    53.4   78.9    44.3

DataFrame j.
         Maxine  James  Amanda
Morning    53.4   78.9    44.3
Evening    59.6   70.4    84.5

DataFrame k.
           Maxine  Amanda
Morning      53.4    44.3
Afternoon   100.2    98.6
Evening      59.6    84.5

DataFrame l.
           Maxine  Amanda
Morning      53.4    44.3
Afternoon   100.2    98.6

DataFrame m.
           Maxine      James     Amanda
count    3.000000   3.000000   3.000000
mean    71.066667  82.733333  75.800000
std     25.419940  14.631587  28.176054
min     53.400000  70.400000  44.300000
25%     56.500000  74.650000  64.400000
50%     59.600000  78.900000  84.500000
75%     79.900000  88.900000  91.550000
max    100.200000  98.900000  98.600000

DataFrame n.
        Morning  Afternoon  Evening
Maxine     53.4      100.2     59.6
James      78.9       98.9     70.4
Amanda     44.3       98.6     84.5

DataFrame o.
           Amanda  James  Maxine
Morning      44.3   78.9    53.4
Afternoon    98.6   98.9   100.2
Evening      84.5   70.4    59.6
